filters:
  and:
    - file.hasLink("中国图书馆分类法")
formulas:
  lastaliase: aliases[-1]
  iconimage: image(icon)
views:
  - type: cards
    name: Cards Icon
    filters:
      and:
        - "!icon.isEmpty()"
    order:
      - file.name
    columnSize:
      note.english: 281
      note.ctime: 184
    image: note.icon
    cardSize: 130
    imageFit: contain
  - type: table
    name: Table
    order:
      - file.name
      - formula.iconimage
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 331
  - type: cards
    name: Cards
    order:
      - file.name
      - up
      - down
      - english
      - ctime
    columnSize:
      note.english: 281
      note.ctime: 184
    cardSize: 200
  - type: table
    name: CreatedRecently
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
