filters:
  and:
    - file.inFolder("chineselibraryclassification")
formulas:
  lastaliase: aliases[-1]
views:
  - type: cards
    name: Cards Icon
    filters:
      and:
        - "!icon.isEmpty()"
    order:
      - file.name
      - english
      - down
    columnSize:
      note.english: 281
      note.ctime: 184
    image: note.icon
    cardSize: 130
    imageFit: contain
  - type: table
    name: Table
    order:
      - file.name
      - formula.lastaliase
      - aliases
    sort:
      - property: formula.lastaliase
        direction: ASC
    columnSize:
      formula.lastaliase: 286
  - type: cards
    name: Cards
    order:
      - file.name
      - up
      - down
      - english
      - ctime
    columnSize:
      note.english: 281
      note.ctime: 184
    cardSize: 200
  - type: table
    name: CreatedRecently
    order:
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
