filters:
  and:
    - file.inFolder("data/chinesethesaurusdb/chineselibraryclassification")
views:
  - type: table
    name: Table
    order:
      - file.name
      - up
      - down
      - english
      - ctime
    sort:
      - property: english
        direction: ASC
    columnSize:
      note.english: 281
      note.ctime: 184
  - type: cards
    name: Cards
    order:
      - file.name
      - up
      - down
      - english
      - ctime
    columnSize:
      note.english: 281
      note.ctime: 184
